/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // Ligatures
  text-rendering: optimizeLegibility;
  font-family: 'Fira Code';
  font-size: 0.85rem;
  font-feature-settings: 'liga' off, 'calt' off;
  -webkit-font-feature-settings: 'liga' off, 'calt' off;
}


atom-text-editor[data-grammar] {
  font-feature-settings: 'liga' on, 'calt' on;
  -webkit-font-feature-settings: 'liga' on, 'calt' on;
}

atom-text-editor.editor .syntax--string.syntax--quoted,
atom-text-editor.editor .syntax--string.syntax--regexp,
atom-text-editor[data-grammar^='text'] {
  font-feature-settings: 'liga' off, 'calt' off;
  -webkit-font-feature-settings: 'liga' off, 'calt' off;
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor::shadow .cursor {
  // border-color: red;
}
