# GCP Config
# You can create additional configuration files by running
# gsutil config [options] [-o <config-file>]

[core]
disable_usage_reporting = True


[Credentials]

#gs_access_key_id = <your google access key ID>
#gs_secret_access_key = <your google secret access key>
#gs_host = <alternate storage host address>
#gs_port = <alternate storage host port>
#gs_host_header = <alternate storage host header>
#gs_json_host = <alternate JSON API storage host address>
#gs_json_port = <alternate JSON API storage host port>
#gs_json_host_header = <alternate JSON API storage host header>
#%s_impersonate_service_account = <service account email>
#aws_access_key_id = <your aws access key ID>
#aws_secret_access_key = <your aws secret access key>
#s3_host = <alternate storage host address>
#s3_port = <alternate storage host port>
#s3_host_header = <alternate storage host header>


[Boto]

https_validate_certificates = True

#http_socket_timeout = 70
#debug = <0, 1, or 2>
#num_retries = <integer value>
#max_retry_delay = <integer value>
#proxy = <proxy host>
#proxy_type = <proxy type (socks4, socks5, http) | Defaults to http>
#proxy_port = <proxy port>
#proxy_user = <proxy user>
#proxy_pass = <proxy password>
#proxy_rdns = <let proxy server perform DNS lookups (True,False); socks proxy not supported>


[GoogleCompute]

#service_account = default


[GSUtil]

content_language = en
default_api_version = 2

#resumable_threshold = 8388608
#rsync_buffer_lines = 32000
#state_dir = <file_path>
#software_update_check_period = 30
#tab_completion_timeout = 5
#parallel_process_count = 8
#parallel_thread_count = 5
#parallel_composite_upload_threshold = 0
#parallel_composite_upload_component_size = 50M
#sliced_object_download_threshold = 0
#sliced_object_download_component_size = 50M
#sliced_object_download_max_components = 4
#max_upload_compression_buffer_size = 2G
#gzip_compression_level = 9
#task_estimation_threshold=30000
#use_magicfile = False
#test_hmac_service_account =
#test_hmac_alt_service_account =
#test_hmac_list_service_account =
#test_impersonate_service_account =
#check_hashes = if_fast_else_fail
#encryption_key=
#decryption_key1=
#decryption_key2=
#decryption_key3=
#json_api_version = v1
#prefer_api = json
#prefer_api = xml
#disable_analytics_prompt = True
#test_cmd_regional_bucket_location = us-central1
#test_notification_url = https://yourdomain.url/notification-endpoint


[OAuth2]

#token_cache = file_system
#token_cache = in_memory
#token_cache_path_pattern = <tmpdir>/oauth2client-tokencache.%%(uid)s.%%(key)s
#provider_label = Google
#provider_authorization_uri = https://accounts.google.com/o/oauth2/auth
#provider_token_uri = https://oauth2.googleapis.com/token
#oauth2_refresh_retries = <integer value>
#client_id = <OAuth2 client id>
#client_secret = <OAuth2 client secret>
